<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Practico6">
  <ClassDiagramComponents>
    <Class name="Cliente" package="" visibility="public" xPosition="14.0" yPosition="16.0">
      <Fields>
        <Field name="dni" type="Long" visibility="private"/>
        <Field name="apellido" type="String" visibility="private"/>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="ciudad" type="String" visibility="private"/>
        <Field name="direccion" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Long" name="dni"/>
          <Argument type="String" name="apellido"/>
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="ciudad"/>
          <Argument type="String" name="direccion"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getDni" returnType="Long" visibility="public"/>
        <Method name="getApellido" returnType="String" visibility="public"/>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="getCiudad" returnType="String" visibility="public"/>
        <Method name="getDireccion" returnType="Strijng" visibility="public"/>
        <Method name="setDni" returnType="void" visibility="public"/>
        <Method name="setApellido" returnType="void" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public"/>
        <Method name="setCiudad" returnType="void" visibility="public"/>
        <Method name="setDireccion" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Directorio" package="" visibility="public" xPosition="587.0" yPosition="41.0">
      <Fields>
        <Field name="lista" type="TreeMap" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="agregarCliente" returnType="Cliente" visibility="public">
          <Argument type="Long" name="tfno"/>
          <Argument type="Cliente" name="cliente"/>
        </Method>
        <Method name="buscarCliente" returnType="Cliente" visibility="public">
          <Argument type="Long" name="tfno"/>
        </Method>
        <Method name="buscarTelefono" returnType="Set&lt;Long&gt;" visibility="public">
          <Argument type="String" name="Apellido"/>
        </Method>
        <Method name="buscarClientes" returnType="List&lt;Cliente&gt;" visibility="public">
          <Argument type="String" name="ciudad"/>
        </Method>
        <Method name="borrarCliente" returnType="boolean" visibility="public">
          <Argument type="String" name="dni"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ViewMenu" package="" visibility="public" xPosition="193.0" yPosition="404.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="ViewFormularioAgregarCliente" package="" visibility="public" xPosition="697.0" yPosition="267.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="ViewBuscarCliente" package="" visibility="public" xPosition="753.0" yPosition="363.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="ViewBorrarCliente" package="" visibility="public" xPosition="481.0" yPosition="435.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="lista" source="Directorio" target="Cliente" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
    <UseRelation name="" source="ViewMenu" target="ViewFormularioAgregarCliente" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="" source="ViewMenu" target="ViewBuscarCliente" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="" source="ViewMenu" target="ViewBorrarCliente" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="directorio" source="ViewMenu" target="Directorio" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
